# figure

./: pom.xml
figureRegister/: pom.xml
figureRegister/src/main/java/com/red/: RegisterStarter.java
figureRegister/src/main/resources/: application.yml
figurecommon/: pom.xml
figurecommon/src/main/java/com/red/entity/: FigureTag.java
figurecommon/src/main/java/com/red/utils/: ClickHouseUtil.java  DateUtils.java  HbaseUtils.java
figurecommon/src/main/java/com/red/vo/: FigureTagConditon.java  FigureTagVo.java
flinkanaly/: pom.xml
flinkanaly/src/main/java/com/red/: Test.java
flinkanaly/src/main/java/com/red/analy/: YearTagAnaly.java
flinkanaly/src/main/java/com/red/entity/: Order.java  Product.java  ProductType.java  UserInfo.java
flinkanaly/src/main/java/com/red/log/: AdvisterOpertor.java  AttentionOpertor.java  CartOpertor.java  CollectOpertor.java  ScanOpertor.java
flinkanaly/src/main/java/com/red/map/: YearTagMap.java
flinkanaly/src/main/java/com/red/reduce/: YearTagReduce.java
flinkanaly/src/main/java/com/red/result/: YearTagResult.java
flinkanaly/src/main/java/com/red/sink/: YearTagSink.java
flinkanaly/src/main/java/com/red/utils/: YearTagUtils.java
flinkanaly/src/main/resources/: log4j.properties
tagService/: pom.xml
tagService/src/main/java/com/red/: SpringBootStarter.java
tagService/src/main/java/com/red/control/: FigureTagController.java  HelloWorld.java
tagService/src/main/java/com/red/dao/: FigureTagDao.java
tagService/src/main/java/com/red/dao/impl/: FigureTagDaoImpl.java
tagService/src/main/java/com/red/mapper/: FigureTagMapper.java
tagService/src/main/java/com/red/service/: FigureTagService.java
tagService/src/main/java/com/red/service/impl/: FigureTagServiceImpl.java
tagService/src/main/resources/: application.properties
tagService/src/main/resources/mappers/: figuretag.xml
test/: pom.xml
test/src/main/java/com/red/: KafkaTest.java  KmeansTest.java  LinearRegPredictTest.java  MemoryTest.java  UserSimilar.java
